logging.level.org.springframework=INFO
server.port=${PORT:5000}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbcurl=${jdbc_database_url:jdbc:h2:file:~/dwsenac2019}
spring.datasource.username=${jdbc_database_username:sa}
spring.datasource.password=${jdbc_database_password:}